BdatumRestore/View/MainWindow.xaml

<Window x:Class="BdatumRestore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BdatumRestore.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:BdatumRestore.ViewModel"
        xmlns:my="clr-namespace:BdatumRestore.ViewModel;assembly=BdatumRestore"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="B-Datum Restore" Height="642" Width="950" Icon="/BdatumRestore;component/Images/favicon_bdatum.ico" ResizeMode="CanMinimize" Closing="Window_Closing" BorderBrush="{x:Null}" AllowDrop="True" BorderThickness="0" WindowStyle="SingleBorderWindow" Background="#FFDDDDDD">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid" Background="#FFDDDDDD" Height="603" Width="928">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="762*" />
        </Grid.ColumnDefinitions>
        <TreeView AllowDrop="False" Background="White" HorizontalAlignment="Left" ItemsSource="{Binding Folders}" Margin="68,160,0,182" Name="TreeView1" Width="313" BorderBrush="Black" Opacity="1" Focusable="False" BorderThickness="1" Grid.ColumnSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                    <!--<Setter Property="IsExpanded" Value="True"/>-->
                    <Setter Property="IsExpanded" Value="{Binding Path=isExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" /> 
                </Style>
            </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:IFolder}" ItemsSource="{Binding Folders}">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" ClickMode="Press"  Command="{Binding ElementName=button2, Path=Command}" CommandParameter="{Binding}" Focusable="False" Height="20" Name="ButtonItems" Padding="0" ToolTip="{Binding Path=FolderName, Mode=OneTime}">
                        <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                            <!--<CheckBox Focusable="False" VerticalAlignment="Center" Name="CheckBox" ToolTip="{Binding}" />-->
                            <Image Source="{Binding Converter={x:Static vm:ImageConverter.Instance}, Mode=OneTime}" Stretch="Fill" />
                            <TextBlock Margin="5,0,0,0" Name="ItemText" Text="{Binding FolderName, Mode=OneTime}"/>
                        </StackPanel>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderedItemsControl.HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Name="img" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static vm:ImageConverter.Instance}}" Stretch="Fill" Width="20" />
                                    <TextBlock Margin="5,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ribbon:Ribbon Height="162" HorizontalAlignment="Left" Margin="1,-26,0,0" Name="ribbon1" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="2">
            <ribbon:Ribbon.ApplicationMenu>

                <ribbon:RibbonApplicationMenu HorizontalContentAlignment="Left" Background="#FF114EAF" SmallImageSource="/BdatumRestore;component/Images/favicon_bdatum.ico" Width="60">
                    <ribbon:RibbonApplicationMenuItem Header="Sair" x:Name="MenuItem1"/>

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Opções" HorizontalAlignment="Stretch">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Opções" Width="200" HorizontalContentAlignment="Left" HorizontalAlignment="Center">

                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="/BdatumRestore;component/Images/start-icon.png"
                                         Label="Restaurar" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="/BdatumRestore;component/Images/Pause-Normal-Red-icon.png"
                                         Label="Pausar" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="/BdatumRestore;component/Images/media-play-pause-resume.png"
                                         Label="Pause" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="/BdatumRestore;component/Images/uppd-refresh.png"
                                         Label="Sincronizar" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Button AllowDrop="False" Command="{Binding DownloadCommand}" Content="Restaurar" Height="23" HorizontalAlignment="Left" Margin="449,448,0,0" Name="RestoreButton" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" BorderThickness="0" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096FF" Offset="0.25" />
                    <GradientStop Color="#FF1569A0" Offset="0.814" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button AllowDrop="False" Command="{Binding UpdateCommand}" Content="" Height="23" HorizontalAlignment="Left" Margin="204,445,0,0" Name="button2" VerticalAlignment="Top" Width="75" Visibility="Hidden" Grid.Column="1" />
        <Image Height="87" Margin="590,22,12,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/BdatumRestore;component/Images/logo_bdatum.png" Grid.Column="1" />
        <Label Content="Selecione uma pasta ou os arquivos." Height="53" Margin="115,26,139,0" Name="label1" VerticalAlignment="Top" FontSize="26" Grid.Column="1">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="para fazer restore." Height="56" HorizontalAlignment="Left" Margin="219,0,0,481" Name="label2" VerticalAlignment="Bottom" FontSize="26" Width="224" Grid.Column="1">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label  Height="28" HorizontalAlignment="Left" Margin="213,115,0,0" Name="SelectedDir" Content="{Binding FolderSelected}" VerticalAlignment="Top" Width="211" Foreground="#FFD11515" HorizontalContentAlignment="Center" Grid.Column="1" />
        <ProgressBar Height="19" HorizontalAlignment="Left" Margin="70,517,0,0" Name="progressBar1" VerticalAlignment="Top" Width="506" BorderBrush="Black" Grid.Column="1">            
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040C17" Offset="0.924" />
                    <GradientStop Color="#FF111114" Offset="0.436" />
                    <GradientStop Color="Black" Offset="0.192" />
                    <GradientStop Color="#FF1D1D1D" Offset="0.628" />
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="70,485,0,0" Name="ProgressLabel" VerticalAlignment="Top" Width="506" Content="Progresso do download" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Button AllowDrop="False" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding PauseCommand}" Content="Pausar" Height="23" HorizontalAlignment="Left" Margin="91,448,0,0" Name="PauseButton" VerticalAlignment="Top" Width="75" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096FF" Offset="0.25" />
                    <GradientStop Color="#FF1569A0" Offset="0.814" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF0D0D0D" BorderThickness="1" Height="84" HorizontalAlignment="Left" Margin="387,0,0,182" Name="border1" VerticalAlignment="Bottom" Width="316" CornerRadius="5" Background="White" Grid.Column="1">
             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Label Content="" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="302" FontSize="12" Name="FileDate" Grid.RowSpan="2" />
                <Label Content="" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="6,3,0,0" Name="FileType" VerticalAlignment="Top" Width="302" Grid.Row="1" />
                <Label Content="" FontSize="12" Height="26" Margin="6,0,6,3" Name="FileSize" VerticalAlignment="Bottom" Grid.Row="1" />
                <Button Content="Versões" Height="23" HorizontalAlignment="Left" Margin="228,8,0,0" Name="VersionButton" VerticalAlignment="Top" Width="75" IsEnabled="True" IsHitTestVisible="True" Visibility="Visible" Command="{Binding VersionCommand}" Grid.RowSpan="2" />
                <Button Command="{Binding UpdateCommand}" Content="Voltar" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsHitTestVisible="True" Margin="228,28,0,0" Name="BackButton" VerticalAlignment="Top" Visibility="Visible" Width="75" Grid.Row="1" />
            </Grid>
        </Border>
        <Button AllowDrop="False" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding ResumeCommand}" Content="Continuar" Height="23" HorizontalAlignment="Left" Margin="277,448,0,0" Name="ResumeButton" VerticalAlignment="Top" Width="75" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096FF" Offset="0.25" />
                    <GradientStop Color="#FF1569A0" Offset="0.814" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="70,542,0,0" Name="ProgressCountLabel" VerticalAlignment="Top" Width="506" Grid.Column="1" />
        <ListView Name="FileList" AllowDrop="False" Background="White" ItemsSource="{Binding Files}" Margin="388,160,58,271" SelectionMode="Extended" BorderThickness="1" BorderBrush="Black" Opacity="1" Focusable="False" SelectionChanged="FileList_SelectionChanged" Width="316" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="157" Header="Nome" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="157" Header="Tamanho" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{}{FilesExistLabel}" Height="28" HorizontalAlignment="Left" Margin="388,183,0,0" Name="FilesExistLabel" VerticalAlignment="Top" Foreground="#FFFC0000" Width="316" HorizontalContentAlignment="Center" Grid.Column="1" />
        
        <Expander Header="Detalhes" Height="100" HorizontalAlignment="Left" Margin="9,495,0,0" Name="DetailExpander" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
            <ListView Name="DownloadDetails" AllowDrop="False" Background="White" ItemsSource="{Binding DetailList}" SelectionMode="Single" BorderThickness="1" BorderBrush="Black" Opacity="1" Focusable="False" Width="220">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="110" Header="Arquivo" />
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="110" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
        <Grid FlowDirection="LeftToRight" Height="38" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="1,113,-1,0" Name="grid1" VerticalAlignment="Top" Width="928" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.035" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFADADAD" Offset="0.39" />
                    <GradientStop Color="#FEA7A7A7" Offset="0.576" />
                    <GradientStop Color="#FEA7A5A5" Offset="0.808" />
                    <GradientStop Color="#FF9D9D9D" Offset="0.151" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock FontSize="16" Foreground="White" Height="23" Margin="48,8,569,7" Name="textBlock5" Text="Selecione uma pasta" TextAlignment="Center" TextTrimming="None" TextWrapping="NoWrap" />
            <TextBlock FontSize="16" Foreground="White" Height="23" Margin="584,8,86,7" Name="textBlock6" Text="Selecione um ou mais arquivos" TextAlignment="Center" TextTrimming="None" TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</Window>
