BdatumRestore/View/MainWindow.xaml

<Window x:Class="BdatumRestore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BdatumRestore.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:BdatumRestore.ViewModel"
        Title="B-Datum Restore" Height="642" Width="950" Icon="/BdatumRestore;component/Images/favicon_bdatum.ico" ResizeMode="CanMinimize" Closing="Window_Closing" BorderBrush="#FF170303" AllowDrop="True" BorderThickness="0" WindowStyle="SingleBorderWindow">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid" Background="#FFDDDDDD">
        <TreeView AllowDrop="False" Background="White" HorizontalAlignment="Left" ItemsSource="{Binding Folders}" Margin="148,170,0,172" Name="TreeView1" Width="313" BorderBrush="Black" Opacity="1" Focusable="False" BorderThickness="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:IFolder}" ItemsSource="{Binding Folders}">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" ClickMode="Press"  Command="{Binding ElementName=button2, Path=Command}" CommandParameter="{Binding}" Focusable="False" Height="20" Name="ButtonItems" Padding="0" ToolTip="{Binding Path=FolderName, Mode=OneTime}">
                        <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                            <!--<CheckBox Focusable="False" VerticalAlignment="Center" Name="CheckBox" ToolTip="{Binding}" />-->
                            <Image Source="{Binding Converter={x:Static vm:ImageConverter.Instance}, Mode=OneTime}" Stretch="Fill" />
                            <TextBlock Margin="5,0,0,0" Name="ItemText" Text="{Binding FolderName, Mode=OneTime}"/>
                        </StackPanel>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderedItemsControl.HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Name="img" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={x:Static vm:ImageConverter.Instance}}" Stretch="Fill" Width="20" />
                                    <TextBlock Margin="5,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <ListBox AllowDrop="False" Background="White" ItemsSource="{Binding Files}" Margin="504,170,108,261" Name="FileList" SelectionMode="Extended" BorderThickness="1" BorderBrush="Black" Opacity="1" Focusable="False" SelectionChanged="FileList_SelectionChanged" Width="316">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FileName}" ToolTip="{Binding FullPath}"/>
                        <Label Grid.Column="1" Content="{Binding Size}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button AllowDrop="False" Command="{Binding DownloadCommand}" Content="Restaurar" Height="23" HorizontalAlignment="Left" Margin="615,448,0,0" Name="RestoreButton" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096FF" Offset="0.25" />
                    <GradientStop Color="#FF1569A0" Offset="0.814" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button AllowDrop="False" Command="{Binding UpdateCommand}" Content="" Height="23" HorizontalAlignment="Left" Margin="370,445,0,0" Name="button2" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <TextBlock AllowDrop="False" FontSize="24" Height="35" HorizontalAlignment="Left" Margin="243,131,0,0" Name="textBlock1" Opacity="5" Text="Diretórios" VerticalAlignment="Top" />
        <TextBlock AllowDrop="False" FontSize="24" Height="35" HorizontalAlignment="Left" Margin="630,131,0,0" Name="textBlock2" Opacity="5" Text="Arquivos" VerticalAlignment="Top" />
        <Image Height="101" Margin="60,26,708,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/BdatumRestore;component/Images/logo_bdatum.png" />
        <Label Content="Selecione uma pasta ou os arquivos." Height="53" Margin="281,26,139,0" Name="label1" VerticalAlignment="Top" FontSize="26">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="para fazer restore." Height="56" HorizontalAlignment="Left" Margin="385,0,0,481" Name="label2" VerticalAlignment="Bottom" FontSize="26" Width="224">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label  Height="28" HorizontalAlignment="Left" Margin="385,131,0,0" Name="SelectedDir" Content="{Binding FolderSelected}" VerticalAlignment="Top" Width="211" Foreground="#FFD11515" HorizontalContentAlignment="Center" />
        <ProgressBar Height="19" HorizontalAlignment="Left" Margin="236,517,0,0" Name="progressBar1" VerticalAlignment="Top" Width="506" BorderBrush="Black">            
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040C17" Offset="0.924" />
                    <GradientStop Color="#FF111114" Offset="0.436" />
                    <GradientStop Color="Black" Offset="0.192" />
                    <GradientStop Color="#FF1D1D1D" Offset="0.628" />
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Label Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="236,485,0,0" Name="ProgressLabel" VerticalAlignment="Top" Width="506" Content="Progresso do download" HorizontalContentAlignment="Center" />
        <Label Content="{}{FilesExistLabel}" Height="28" HorizontalAlignment="Left" Margin="589,170,0,0" Name="FilesExistLabel" VerticalAlignment="Top" Foreground="#FFFC0000" />
        <Button AllowDrop="False" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding PauseCommand}" Content="Pausar" Height="23" HorizontalAlignment="Left" Margin="257,448,0,0" Name="PauseButton" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0096FF" Offset="0.25" />
                    <GradientStop Color="#FF1569A0" Offset="0.814" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF0D0D0D" BorderThickness="1" Height="84" HorizontalAlignment="Left" Margin="511,0,0,172" Name="border1" VerticalAlignment="Bottom" Width="316" CornerRadius="5" Background="White">
             <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Label Content="" Height="27" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="302" FontSize="12" Name="FileDate" Grid.RowSpan="2" />
                <Label Content="" FontSize="12" Height="24" HorizontalAlignment="Left" Margin="6,3,0,0" Name="FileType" VerticalAlignment="Top" Width="302" Grid.Row="1" />
                <Label Content="" FontSize="12" Height="26" Margin="6,0,6,3" Name="FileSize" VerticalAlignment="Bottom" Grid.Row="1" />
                <Button Content="Versões" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="233,4,0,0" Name="VersionButton" VerticalAlignment="Top" Width="75" IsEnabled="True" IsHitTestVisible="True" Visibility="Visible" Command="{Binding VersionCommand}" />
            </Grid>
        </Border>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFE2E2E2" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
